<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="main">
    <DIV class="top_bars"></DIV> 
    <div class="descriptions">
        <div class="photos"></div>
        <div class="descriptions"></div>
    </div>
    <div class="works">
        <div class="photos"></div>
        <div class="descriptions"></div>
    </div>
    <div class="progress">
        <div class="photos"></div>
        <div class="descriptions"></div>
    </div>
    <div class="bottom_bars"></div>
</div>
</body>
</html>