<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <DIV class="top_bars"></DIV> 
        <div class="function bars">
        <div class="events">
            <div class="photos"></div>
            <div class="descriptions"></div>
        </div>
        <div class="news">
            <div class="photos"></div>
            <div class="descriptions"></div>
        </div>
        <div class="K-State_engagement">
            <div class="photos"></div>
            <div class="descriptions"></div>
        </div>
        <div class="campuses">
            <div class="photos"></div>
            <div class="descriptions"></div>    
        </div>
        <div class="bartom_bars"></div>
    </DIV>
</body>
</html>